/*
 * Platform: GeeksforGeeks
 * Problem: Print Right Half Pyramid Star Pattern
 * URL: https://www.geeksforgeeks.org/dsa/program-to-print-right-half-pyramid-pattern-star-pattern/
 * Language: using namespace std; int main() { int N = 5; // Outer loop runs N times, once for each row for (int i = 1; i <= N; i++) { // Inner loop prints 'i' stars for (int j = 1; j <= i; j++) { cout << "*"; } cout << "\n"; } return 0; }
 * Difficulty: Unknown
 * Topics: Summer SkillUp Explore, Summer SkillUp, Explore
 * Runtime: N/A
 * Memory: N/A
 * Synced: 2026-07-21T08:13:56.286Z
 */

using namespace std;
​
int main()
{
​
    int N = 5;
​
    // Outer loop runs N times, once for each row
    for (int i = 1; i <= N; i++) {
        // Inner loop prints 'i' stars
        for (int j = 1; j <= i; j++) {
            cout << "*";
        }
​
        cout << "\n";
    }
​
    return 0;
}
